is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CieloUmbler.API
build_property.RootNamespace = CieloUmbler.API
build_property.ProjectDir = D:\PROJETOS\01_Juninho\Klaupher\CieloApi-main\src\CieloUmbler\CieloUmbler.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJETOS\01_Juninho\Klaupher\CieloApi-main\src\CieloUmbler\CieloUmbler.API
build_property._RazorSourceGeneratorDebug = 
